{
  "name": "quick-reference",
  "publisher": "jackiotyu",
  "displayName": "备忘清单(Quick Reference)",
  "description": "为开发人员分享快速参考备忘清单(速查表)🚀",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackiotyu/vscode-quick-reference.git"
  },
  "bugs": {
    "url": "https://github.com/jackiotyu/vscode-quick-reference/issues"
  },
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "QuickReference.openSettings",
        "title": "打开设置",
        "icon": "$(settings-gear)"
      },
      {
        "command": "QuickReference.open",
        "title": "打开备忘清单(Open Quick Reference)📚",
        "icon": "$(open-preview)"
      },
      {
        "command": "QuickReference.search",
        "title": "搜索备忘清单(Search in Quick Reference)🔍",
        "icon": "$(search)"
      },
      {
        "command": "QuickReference.openTreeItem",
        "title": "打开备忘清单",
        "icon": "$(open-preview)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "QuickReference",
          "icon": "images/icon-tree.svg",
          "title": "备忘清单(Quick Reference)"
        }
      ]
    },
    "views": {
      "QuickReference": [
        {
          "id": "QuickReference.list",
          "name": "备忘清单",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "QuickReference.search",
          "group": "QuickReference"
        },
        {
          "command": "QuickReference.open",
          "group": "QuickReference"
        },
        {
          "command": "QuickReference.openTreeItem",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "QuickReference.openSettings",
          "group": "navigation@8",
          "when": "view === QuickReference.list"
        },
        {
          "command": "QuickReference.open",
          "group": "navigation@9",
          "when": "view === QuickReference.list"
        },
        {
          "command": "QuickReference.search",
          "group": "navigation@10",
          "when": "view === QuickReference.list"
        }
      ],
      "view/item/context": [
        {
          "command": "QuickReference.openTreeItem",
          "when": "view === QuickReference.list && viewItem == QuickReference.treeItem.ref",
          "group": "inline@10"
        }
      ]
    },
    "configuration": [
      {
        "title": "备忘清单(Quick Reference)",
        "properties": {
          "QuickReference.list.defaultOpenSections": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "搜索备忘清单时是否默认展示章节搜索"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "vsce:pack": "vsce package --no-dependencies",
    "compile": "webpack",
    "watch": "webpack --watch",
    "build:main": "webpack --mode production --devtool hidden-source-map",
    "build:ref": "pnpm -C ./packages/reference/ build -o ../../dist/reference",
    "package": "concurrently \"pnpm:build:main\" \"pnpm:build:ref\"",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.18.3"
  }
}
